<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythoformation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            color: white;
            text-align: center;
            flex-direction: column;
        }

        .warning {
            background: yellow;
            color: black;
            padding: 20px;
            font-size: 2rem;
            font-weight: bold;
            border: 5px solid black;
            display: inline-block;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(255, 255, 0, 0.8);
        }

        .minecraft-text {
            font-family: 'Press Start 2P', cursive;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: black;
            text-shadow: 3px 3px 0px black;
        }
        .hidden {
        display: none;
    }
        
    </style>
</head>
<body>
    <div class="minecraft-text" class="warning">⚠ ATTENTION ⚠</div>
    <div id="contenu" class="minecraft-text" class="hidden">Le site est en cours de création...</div>
</body>

<script>
    function toggleVisibility() {
        document.getElementById("contenu").classList.toggle("hidden");
    }
</script>
</html>
